[mypy]
python_version = 3.12
strict = True
disallow_untyped_decorators = False
warn_unreachable = True
warn_return_any = True
warn_unused_ignores = True
plugins = pydantic.mypy
; exclude = ^tests/|

[mypy-tests.*]
disallow_untyped_defs = False
disallow_any_generics = False

[mypy-docs.*]
disallow_untyped_defs = False

[mypy-scripts.*]
disallow_untyped_defs = False

[mypy-rookeen.cli]
disallow_untyped_decorators = False

[mypy-rookeen.cli_func]
disallow_untyped_decorators = False


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True


